# multiple-choice-test-system

./: README.md
MultipleChoiceTestSystem/MCTS.API/: MCTS.API.csproj  Startup.cs
MultipleChoiceTestSystem/MCTS.API/Controllers/: AdminController.cs  QuestionController.cs  ResultController.cs
MultipleChoiceTestSystem/MCTS.API/Services/: AuthenticationService.cs  OptionService.cs  QuestionService.cs  ResultService.cs
MultipleChoiceTestSystem/MCTS.API/Services/ServiceAbstractions/: IAuthenticationService.cs  IOptionService.cs  IQuestionService.cs  IResultService.cs
MultipleChoiceTestSystem/MCTS.DB/: MctsContext.cs
MultipleChoiceTestSystem/MCTS.Repository.MsSQL/: BaseEntityRepository.cs  OptionRepository.cs  QuestionRepository.cs
MultipleChoiceTestSystem/MCTS.WEB/: Program.cs  Startup.cs  WeatherForecast.cs
MultipleChoiceTestSystemBackEnd/: MultipleChoiceTestSystemBackEnd.sln
MultipleChoiceTestSystemBackEnd/MCTS.API/: Program.cs  Startup.cs
MultipleChoiceTestSystemBackEnd/MCTS.API.Objects.Mappers/: MCTS.API.Objects.Mappers.csproj
MultipleChoiceTestSystemBackEnd/MCTS.API.Objects.Mappers/Dtos/: AdminHomeDTO.cs  AdminLoginDTO.cs  QuestionDTO.cs  ResultDTO.cs
MultipleChoiceTestSystemBackEnd/MCTS.API.Objects.Mappers/Mappers/: OptionMapper.cs  ResultMapper.cs
MultipleChoiceTestSystemBackEnd/MCTS.DB/: MCTS.DB.csproj
MultipleChoiceTestSystemBackEnd/MCTS.Repository.MsSQL/: AdminRepository.cs  (+4 more)
MultipleChoiceTestSystemFrontEnd/: karma.conf.js  package-lock.json  package.json
MultipleChoiceTestSystemUI/: angular.json  package-lock.json  package.json
(+100 files in other folders)
